# Configuration file
quarkus.oidc.auth-server-url=http://localhost:8180/realms/demorealm
quarkus.oidc.enabled=true
quarkus.oidc.client-id=demorealm-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.realm-path=demo-realm-realm.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/guest
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
